<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFÓLIO</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="css/img/WhatsApp Image 2024-10-29 at 10.10.53.jpeg" alt="Minha Foto" class="profile-pic">
        <section class="about">
            <h2>Sobre Mim</h2>
            <p>Olá! Eu sou Wendel Reyel Alves Araújo, um jovem de 21 anos que está em busca de crescimento na área de
                desenvolvimento. Moro no Gama e atualmente trabalho nas forças armadas, especificadamente no Exército.
                Estou cursando superior em Análise e Desenvolvimento de Sistemas na Uniceplac. Abaixo segue alguns
                projetos que estão em fase de criação por mim.</p>
        </section>
        <section class="projects">
            <h2>Meus Projetos</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Panfleto Padaria</h3>
                    <a href="file:///C:/Users/ALUNO/Desktop/PADARIA%202/PADARIA02.html">Ver Projeto</a>
                </div>
                <div class="project-card">
                    <h3>Loja de vendas</h3>
                    <a href="file:///C:/Users/ALUNO/Desktop/LOJA/LOJA.html">Ver Projeto</a>
                </div>
                <div class="project-card">
                    <h3>Jogo Galactica</h3>
                    <a href="file:///C:/Users/ALUNO/Desktop/Galactica/index.html">Ver Projeto</a>
                </div>
                <div class="project-card">
                    <h3>Gerador de QR Code</h3>
                    <a href="file:///C:/Users/ALUNO/Desktop/Wendel_js/AULA%20QRCODE/index.html">Ver Projeto</a>
                </div>
                <div class="project-card">
                    <h3>Formulário de preenchimento</h3>
                    <a href="file:///C:/Users/ALUNO/Desktop/Fomulaio%20Wendel/index.html">Ver Projeto</a>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2>Contatos</h2>
            <div class="social-links">
                <a href="https://www.instagram.com/wendel_raa/profilecard/?igsh=bWgzaTNxNGdkM2I0">Instagram</a>
                <a href="https://wa.me/5561993479606?text=Ol%C3%A1,%20gostei%20dos%20seus%20projetos!">WhatsApp</a>
            </div>
        </section>
        <div class="footer-links">
            <p>Contato: <a href="mailto:reyel2307@gmail.com">reyel2307@gmail.com</a></p>
            <p><a href="css/img/Currículo Wendel.pdf">Currículo</a></p>
        </div>
    </div>
    <script src="java.js"></script>
</body>
</html>
